{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint src --ext .ts",
    "lint:prettier": "prettier src --check",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "run-s lint:eslint -- --fix",
    "fix:prettier": "run-s lint:prettier -- --write",
    "test": "jest src",
    "test:watch": "run-s test -- --watch",
    "validate": "svelte-check"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.ts$": "ts-jest",
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ]
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "svelte"
    ]
  },
  "setupFilesAfterEnv": [
    "@testing-library/jest-dom/extend-expect"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^1.0.0",
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.6.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-jester": "^1.5.0",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^26.5.6",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
